Joy.png
size:2048,2048
filter:Linear,Linear
pma:true
前唇
bounds:320,1855,312,98
前手
bounds:224,1687,166,350
rotate:90
前耳
bounds:2,1008,391,391
前腳
bounds:2,1466,219,352
rotate:90
嘴巴
bounds:906,1616,200,238
rotate:90
後手
bounds:2,1713,165,220
rotate:90
後耳
bounds:1266,1288,287,390
rotate:90
後腳
bounds:1209,1792,332,161
泡泡
bounds:665,1335,279,281
rotate:90
泳圈前
bounds:2,39,1555,661
泳圈後
bounds:395,702,1505,577
牙齒
bounds:225,1864,93,89
眼球
bounds:1358,1577,475,210
眼皮1
bounds:634,1843,217,110
眼皮2
bounds:89,1880,134,73
瞳孔
bounds:853,1818,354,135
窗戶
bounds:1658,1281,294,295
rotate:90
葉片1
bounds:1543,1789,375,164
葉片2
bounds:576,1650,328,166
葉片3
bounds:948,1300,316,281
閉眼1
bounds:356,1401,307,247
閉眼2
bounds:1146,1583,207,210
rotate:90
鼻子
bounds:2,1887,85,66

Joy_2.png
size:2048,2048
filter:Linear,Linear
pma:true
蘿蔔
bounds:2,915,1212,714
身體
bounds:2,2,1020,911

Joy_3.png
size:2048,2048
filter:Linear,Linear
pma:true
泡泡3
bounds:2,87,1893,1808

Joy_4.png
size:2048,2048
filter:Linear,Linear
pma:true
泡泡2
bounds:2,2,1834,1901
