Joy.png
size:2044,2044
filter:Linear,Linear
pma:true
scale:0.5
前唇
bounds:165,1993,156,49
前手
bounds:971,1959,83,175
rotate:90
前耳
bounds:693,1762,196,196
前腳
bounds:2,1881,110,176
rotate:90
嘴巴
bounds:1426,1942,100,119
rotate:90
後手
bounds:1148,1959,83,110
rotate:90
後耳
bounds:496,1815,144,195
rotate:90
後腳
bounds:613,1961,166,81
泡泡2
bounds:951,270,917,951
rotate:90
泡泡3
bounds:2,408,947,904
泳圈前
bounds:610,1314,778,331
泳圈後
bounds:891,1647,753,289
牙齒
bounds:116,1997,47,45
眼球
bounds:1654,1937,238,105
眼皮1
bounds:323,1987,109,55
眼皮2
bounds:47,2005,67,37
瞳孔
bounds:434,1974,177,68
窗戶
bounds:1894,1895,147,148
rotate:90
葉片1
bounds:781,1960,188,82
葉片2
bounds:1260,1959,164,83
葉片3
bounds:336,1831,158,141
蘿蔔
bounds:2,1456,606,357
身體
bounds:1390,1189,510,456
閉眼1
bounds:180,1861,154,124
閉眼2
bounds:1547,1938,104,105
rotate:90
鼻子
bounds:2,2009,43,33

Joy_2.png
size:992,992
filter:Linear,Linear
pma:true
scale:0.5
泡泡
bounds:2,2,983,985
