Surprise.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.2
嘴巴
bounds:471,476,26,42
rotate:90
嘴巴2
bounds:444,560,64,69
rotate:90
圖層 12
bounds:515,581,43,106
rotate:90
大翅膀
bounds:346,445,82,123
rotate:90
小翅膀
bounds:346,381,76,62
尾部
bounds:444,529,29,46
rotate:90
發光
bounds:2,280,342,344
眼球1
bounds:313,183,95,96
rotate:90
眼球2
bounds:346,319,60,95
rotate:90
瞳孔1
bounds:515,538,41,52
rotate:90
瞳孔2
bounds:492,504,32,51
rotate:90
觸角1
bounds:515,477,25,109
rotate:90
身體
bounds:198,180,113,98
閉眼1
bounds:346,529,95,96
rotate:90
閉眼2
bounds:424,383,60,95
rotate:90
頭
bounds:2,84,194,194
