Surprise.png
size:1928,1928
filter:Linear,Linear
pma:true
scale:0.5
嘴巴
bounds:996,39,66,105
rotate:90
嘴巴2
bounds:2,900,1024,1024
圖層 12
bounds:1337,1424,107,266
大翅膀
bounds:1028,1477,206,307
rotate:90
小翅膀
bounds:1105,7,191,156
尾部
bounds:1400,1700,72,116
rotate:90
發光
bounds:2,42,856,860
rotate:90
眼球1
bounds:864,107,239,239
眼球2
bounds:1298,13,150,237
rotate:90
瞳孔1
bounds:864,2,103,130
rotate:90
瞳孔2
bounds:1269,1692,80,129
rotate:90
觸角1
bounds:864,348,63,272
rotate:90
身體
bounds:1138,165,282,246
閉眼1
bounds:1028,1685,239,239
閉眼2
bounds:1269,1774,150,237
rotate:90
頭
bounds:864,413,486,485
