Disgust.png
size:624,624
filter:Linear,Linear
pma:true
scale:0.2
dis1
bounds:217,193,172,194
dis1-1
bounds:217,76,161,115
dis2
bounds:2,389,382,233
上唇
bounds:524,7,53,30
上唇2
bounds:380,106,85,75
rotate:90
上眼皮1
bounds:380,67,71,37
上眼皮2
bounds:457,82,68,38
下唇
bounds:293,6,78,68
下眼皮1
bounds:566,211,45,18
rotate:90
下眼皮2
bounds:590,24,45,20
rotate:90
嘟嘴
bounds:209,12,82,62
嘴巴
bounds:527,71,58,60
噁心嘴
bounds:566,258,81,43
rotate:90
水箱
bounds:391,194,88,126
眉毛1
bounds:524,39,64,30
眉毛2
bounds:587,71,60,33
rotate:90
眼球1
bounds:457,122,62,70
眼球2
bounds:521,133,60,70
睫毛1
bounds:587,194,35,62
睫毛2
bounds:583,133,38,59
瞳孔1
bounds:579,2,19,20
瞳孔2
bounds:600,4,18,21
rotate:90
舌頭
bounds:144,15,63,92
身體1
bounds:2,109,213,278
身體2
bounds:386,463,221,159
閉眼1
bounds:453,19,69,61
閉眼2
bounds:373,2,69,63
馬桶
bounds:391,322,143,139
馬桶坐墊
bounds:2,18,140,89
馬桶蓋1
bounds:481,205,83,115
馬桶蓋2
bounds:536,341,85,120
