Fear.png
size:2048,2048
filter:Linear,Linear
pma:true
前翅膀
bounds:300,1452,427,283
前腳
bounds:762,1679,507,206
嘴巴
bounds:2,1787,384,158
嘴巴2
bounds:388,1737,372,182
尿布
bounds:2,234,1222,571
後翅膀
bounds:729,1368,332,309
後耳1
bounds:2,807,559,914
rotate:90
後耳2
bounds:1063,1043,558,908
rotate:90
後腳
bounds:1271,1672,507,213
牙齒
bounds:608,1921,336,103
眉毛1
bounds:365,1947,241,77
眉毛2
bounds:946,1914,175,110
眼球
bounds:1123,1887,347,137
瞳孔
bounds:109,1959,254,65
迴紋針
bounds:2,1526,296,259
閉眼
bounds:1472,1887,347,137
頭髮
bounds:1780,1603,282,244
rotate:90
鼻子
bounds:2,1964,105,60

Fear_2.png
size:2048,2048
filter:Linear,Linear
pma:true
發抖
bounds:2,863,1394,584
發抖2
bounds:2,262,1445,599

Fear_3.png
size:2048,2048
filter:Linear,Linear
pma:true
light
bounds:2,770,1949,1181

Fear_4.png
size:2048,2048
filter:Linear,Linear
pma:true
前耳
bounds:2,11,1331,1340
rotate:90

Fear_5.png
size:2048,2048
filter:Linear,Linear
pma:true
身體
bounds:2,98,1503,1407
