Anger_1024_1024.png
size:1352,1352
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:1102,264,14,14
10
bounds:878,45,117,213
11
bounds:878,260,117,252
12
bounds:703,476,123,284
13
bounds:872,802,134,317
rotate:90
14
bounds:738,131,138,343
15
bounds:410,126,326,331
16
bounds:398,459,303,301
17
bounds:2,47,374,258
rotate:90
18
bounds:262,52,405,146
rotate:90
19
bounds:233,459,452,163
rotate:90
2
bounds:129,2,43,22
rotate:90
20
bounds:412,932,458,212
21
bounds:2,423,488,229
rotate:90
22
bounds:410,32,365,92
3
bounds:1300,1060,80,32
rotate:90
7
bounds:1300,1060,80,32
rotate:90
4
bounds:1217,92,117,58
5
bounds:997,2,151,62
6
bounds:1262,362,143,51
rotate:90
8
bounds:1191,675,126,108
9
bounds:1191,785,110,151
Layer 2
bounds:262,2,94,48
smoke1
bounds:1087,533,146,98
rotate:90
smoke2
bounds:828,514,257,140
smoke3
bounds:412,762,368,168
smoke4
bounds:412,1146,477,204
smoke5
bounds:872,938,426,202
smoke6
bounds:891,1142,457,208
右眼
bounds:233,430,27,27
右眼皮
bounds:1248,254,106,94
rotate:90
右眼皮 的複製
bounds:1086,681,103,119
右眼皮 的複製 2
bounds:1123,264,111,123
rotate:90
右腳2
bounds:1123,377,137,128
嘴巴
bounds:777,66,99,63
圖層 2
bounds:1220,152,101,100
尾巴
bounds:997,280,232,124
rotate:90
岩漿
bounds:828,656,256,144
岩漿2
bounds:2,2,125,43
左手
bounds:782,835,95,82
rotate:90
左手2
bounds:1102,75,113,89
左眼
bounds:828,486,25,26
左眼皮
bounds:1102,166,116,96
左腳2
bounds:1187,507,166,137
rotate:90
眼球
bounds:997,66,212,103
rotate:90
身體
bounds:2,913,408,437
鼻子
bounds:1150,7,51,66
