Anger_1024_1024.png
size:1368,1368
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:1281,620,14,14
10
bounds:999,331,117,213
11
bounds:1248,904,117,252
12
bounds:871,518,123,284
13
bounds:354,11,134,317
rotate:90
14
bounds:731,433,138,343
15
bounds:398,450,326,331
rotate:90
16
bounds:354,147,303,301
17
bounds:872,898,374,258
18
bounds:206,32,405,146
rotate:90
19
bounds:233,475,452,163
rotate:90
2
bounds:1032,36,43,22
20
bounds:412,948,458,212
21
bounds:2,439,488,229
rotate:90
22
bounds:782,804,365,92
3
bounds:233,441,80,32
7
bounds:233,441,80,32
4
bounds:999,271,117,58
5
bounds:1281,636,151,62
rotate:90
6
bounds:1142,567,143,51
8
bounds:1149,788,126,108
9
bounds:1223,414,110,151
Layer 2
bounds:1185,44,94,48
smoke1
bounds:932,33,146,98
rotate:90
smoke2
bounds:673,39,257,140
smoke3
bounds:412,778,368,168
smoke4
bounds:412,1162,477,204
smoke5
bounds:2,11,426,202
rotate:90
smoke6
bounds:891,1158,457,208
右眼
bounds:782,919,27,27
右眼皮
bounds:1077,17,106,94
右眼皮 的複製
bounds:1118,211,103,119
右眼皮 的複製 2
bounds:1223,289,111,123
右腳2
bounds:1223,159,137,128
嘴巴
bounds:1195,94,99,63
圖層 2
bounds:873,181,101,100
rotate:90
尾巴
bounds:873,284,232,124
rotate:90
岩漿
bounds:996,546,256,144
rotate:90
岩漿2
bounds:1032,60,125,43
rotate:90
左手
bounds:975,187,95,82
左手2
bounds:1277,789,113,89
rotate:90
左眼
bounds:1195,184,25,26
rotate:90
左眼皮
bounds:1077,113,116,96
左腳2
bounds:1142,620,166,137
rotate:90
生氣
bounds:659,181,212,250
眼球
bounds:1118,332,212,103
rotate:90
身體
bounds:2,929,408,437
鼻子
bounds:1296,106,51,66
rotate:90
