Sadness.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.2
sad雪
bounds:388,445,238,282
sad雪2
bounds:478,273,68,63
rotate:90
sad雪3
bounds:386,299,90,42
下雪
bounds:2,476,384,251
右光
bounds:309,206,34,43
左光
bounds:309,206,34,43
右汗滴
bounds:224,135,16,48
右淚
bounds:2,138,56,52
rotate:90
右眼
bounds:203,161,22,19
rotate:90
右眼球
bounds:2,80,56,50
rotate:90
右眼皮
bounds:272,189,60,35
rotate:90
右眼皮 閉眼
bounds:555,385,62,58
嘴巴
bounds:309,168,36,25
rotate:90
嘴巴2
bounds:345,205,44,29
rotate:90
左汗滴
bounds:203,100,14,59
左淚
bounds:109,126,68,48
rotate:90
左眼
bounds:134,101,23,21
rotate:90
左眼球
bounds:217,185,64,53
rotate:90
左眼皮
bounds:97,56,65,35
rotate:90
左眼皮 閉眼
bounds:483,384,70,59
甜筒
bounds:2,196,213,278
眼淚
bounds:134,82,17,14
rotate:90
觸角1
bounds:483,343,78,39
觸角2
bounds:2,2,76,38
rotate:90
觸角3
bounds:159,122,72,42
rotate:90
觸角4
bounds:54,45,76,41
rotate:90
觸角5
bounds:56,123,71,51
rotate:90
觸角6
bounds:386,217,80,55
rotate:90
身體
bounds:217,251,223,167
rotate:90
雪花
bounds:386,343,100,95
rotate:90
