Sadness.png
size:996,996
filter:Linear,Linear
pma:true
scale:0.5
右光
bounds:695,36,85,107
rotate:90
左光
bounds:695,36,85,107
rotate:90
右汗滴
bounds:897,131,41,120
右淚
bounds:397,168,140,130
右眼
bounds:342,42,55,48
rotate:90
右眼球
bounds:552,44,141,126
右眼皮
bounds:717,222,149,88
右眼皮 閉眼
bounds:395,22,155,144
嘴巴
bounds:917,38,91,62
rotate:90
嘴巴2
bounds:804,48,111,73
左汗滴
bounds:956,846,36,148
左淚
bounds:717,312,170,121
左眼
bounds:940,194,57,53
rotate:90
左眼球
bounds:539,172,160,132
左眼皮
bounds:178,10,162,87
左眼皮 閉眼
bounds:2,11,174,148
甜筒
bounds:2,300,533,694
眼淚
bounds:956,802,42,35
rotate:90
觸角1
bounds:701,123,194,97
觸角2
bounds:204,99,189,95
觸角3
bounds:889,253,180,105
rotate:90
觸角4
bounds:204,196,191,102
觸角5
bounds:537,306,178,127
觸角6
bounds:2,161,200,137
身體
bounds:537,435,559,417
rotate:90
