Disgust.png
size:1216,1216
filter:Linear,Linear
pma:true
scale:0.5
上唇
bounds:1100,538,134,75
rotate:90
上唇2
bounds:799,336,213,187
上眼皮1
bounds:1091,831,177,93
rotate:90
上眼皮2
bounds:581,33,169,95
下唇
bounds:408,2,195,171
rotate:90
下眼皮1
bounds:1165,423,113,46
rotate:90
下眼皮2
bounds:1148,78,114,50
rotate:90
嘟嘴
bounds:584,130,206,154
嘴巴
bounds:1053,194,145,151
噁心嘴
bounds:1091,1010,202,107
rotate:90
水箱
bounds:361,199,221,315
眉毛1
bounds:976,174,160,75
rotate:90
眉毛2
bounds:1064,42,150,82
rotate:90
眼球1
bounds:799,179,155,175
rotate:90
眼球2
bounds:1014,347,149,176
睫毛1
bounds:1100,674,89,155
睫毛2
bounds:967,24,95,148
瞳孔1
bounds:799,536,47,51
瞳孔2
bounds:537,535,45,52
舌頭
bounds:2,5,159,230
rotate:90
身體1
bounds:2,516,533,696
身體2
bounds:537,814,552,398
閉眼1
bounds:792,24,173,153
閉眼2
bounds:234,6,172,158
馬桶
bounds:2,166,357,348
馬桶坐墊
bounds:537,589,351,223
馬桶蓋1
bounds:890,525,208,287
馬桶蓋2
bounds:584,286,213,301
