Fear.png
size:1488,1488
filter:Linear,Linear
pma:true
scale:0.5
前翅膀
bounds:1314,299,214,142
rotate:90
前耳
bounds:756,817,666,670
rotate:90
前腳
bounds:565,229,254,103
rotate:90
嘴巴
bounds:741,3,192,79
嘴巴2
bounds:821,134,186,91
尿布
bounds:701,227,611,286
後翅膀
bounds:1111,70,166,155
後耳1
bounds:2,26,280,457
後耳2
bounds:284,29,279,454
後腳
bounds:1314,43,254,107
rotate:90
牙齒
bounds:1428,1315,168,52
rotate:90
發抖
bounds:2,485,697,292
發抖2
bounds:756,515,723,300
眉毛1
bounds:1428,1102,121,39
rotate:90
眉毛2
bounds:1428,1225,88,55
rotate:90
眼球
bounds:565,8,174,69
瞳孔
bounds:1428,973,127,33
rotate:90
身體
bounds:2,779,752,704
迴紋針
bounds:565,79,148,130
rotate:90
閉眼
bounds:935,63,174,69
頭髮
bounds:697,84,141,122
rotate:90
鼻子
bounds:1428,941,53,30
