Fear.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.2
light
bounds:2,553,390,236
前翅膀
bounds:301,130,85,57
rotate:90
前耳
bounds:2,283,266,268
前腳
bounds:564,445,101,41
嘴巴
bounds:506,358,77,32
rotate:90
嘴巴2
bounds:564,407,74,36
尿布
bounds:121,37,244,114
rotate:90
後翅膀
bounds:237,144,66,62
rotate:90
後耳1
bounds:392,303,112,183
後耳2
bounds:392,189,112,182
rotate:90
後腳
bounds:266,217,101,43
牙齒
bounds:564,384,67,21
發抖
bounds:2,2,279,117
rotate:90
發抖2
bounds:270,262,289,120
rotate:90
眉毛1
bounds:540,350,48,15
rotate:90
眉毛2
bounds:540,400,35,22
rotate:90
眼球
bounds:237,212,69,27
rotate:90
瞳孔
bounds:506,305,51,13
rotate:90
身體
bounds:394,488,301,281
rotate:90
迴紋針
bounds:237,83,59,52
rotate:90
閉眼
bounds:360,146,69,27
rotate:90
頭髮
bounds:506,437,56,49
鼻子
bounds:369,239,21,12
rotate:90
