Anger_1024_1024.png
size:2172,2172
filter:Linear,Linear
pma:true
scale:0.8
1
bounds:632,1447,22,22
10
bounds:1785,859,187,341
11
bounds:1247,1234,187,403
rotate:90
12
bounds:1386,778,197,454
13
bounds:562,11,214,506
rotate:90
14
bounds:1163,684,221,548
15
bounds:632,710,522,529
rotate:90
16
bounds:562,227,485,481
17
bounds:1390,1423,598,412
18
bounds:326,38,648,234
rotate:90
19
bounds:370,747,722,260
rotate:90
2
bounds:326,2,69,34
20
bounds:656,1504,732,338
21
bounds:2,688,781,366
rotate:90
22
bounds:1990,1252,583,146
rotate:90
3
bounds:370,695,127,50
7
bounds:370,695,127,50
4
bounds:1785,764,187,93
5
bounds:1616,388,242,99
6
bounds:1390,282,229,81
8
bounds:1974,670,201,172
rotate:90
9
bounds:1481,38,175,242
Layer 2
bounds:1864,110,150,77
smoke1
bounds:1974,873,233,157
rotate:90
smoke2
bounds:1390,365,411,224
rotate:90
smoke3
bounds:656,1234,589,268
smoke4
bounds:656,1844,763,326
smoke5
bounds:2,5,681,322
rotate:90
smoke6
bounds:1421,1837,731,333
右眼
bounds:1247,1459,42,43
右眼皮
bounds:1963,351,169,150
右眼皮 的複製
bounds:1963,503,165,190
rotate:90
右眼皮 的複製 2
bounds:1783,565,178,197
右腳2
bounds:1658,167,219,204
rotate:90
嘴巴
bounds:1860,405,158,101
rotate:90
圖層 2
bounds:1864,189,161,160
尾巴
bounds:1585,829,371,198
rotate:90
岩漿
bounds:1070,50,409,230
岩漿2
bounds:1919,1222,199,69
rotate:90
左手
bounds:2027,197,152,131
rotate:90
左手2
bounds:1990,1108,180,142
左眼
bounds:1783,521,40,42
左眼皮
bounds:1658,11,186,154
左腳2
bounds:1652,1202,265,219
生氣
bounds:1049,282,339,400
眼球
bounds:1616,489,338,165
rotate:90
身體
bounds:2,1471,652,699
鼻子
bounds:1846,26,82,105
rotate:90
