Anger_1024_1024.png
size:1112,1112
filter:Linear,Linear
pma:true
scale:0.4
1
bounds:762,934,11,11
10
bounds:910,165,94,170
rotate:90
11
bounds:246,121,94,202
12
bounds:719,161,98,227
13
bounds:610,135,107,253
14
bounds:2,409,110,274
rotate:90
15
bounds:344,245,261,264
rotate:90
16
bounds:2,3,242,240
17
bounds:775,433,299,206
18
bounds:776,641,324,117
19
bounds:370,644,361,130
2
bounds:370,846,34,17
rotate:90
20
bounds:394,776,366,169
21
bounds:2,927,390,183
22
bounds:2,521,292,73
3
bounds:1076,473,64,25
rotate:90
7
bounds:1076,473,64,25
rotate:90
4
bounds:296,500,94,46
rotate:90
5
bounds:432,122,121,50
rotate:90
6
bounds:733,606,114,40
rotate:90
8
bounds:484,143,100,86
rotate:90
9
bounds:342,122,88,121
Layer 2
bounds:120,248,75,38
rotate:90
smoke1
bounds:2,245,116,78
smoke2
bounds:452,8,206,112
smoke3
bounds:344,508,294,134
smoke4
bounds:394,947,382,163
smoke5
bounds:2,596,340,161
smoke6
bounds:2,759,366,166
右眼
bounds:370,904,21,22
rotate:90
右眼皮
bounds:927,79,84,75
rotate:90
右眼皮 的複製
bounds:246,325,82,95
rotate:90
右眼皮 的複製 2
bounds:819,161,89,98
右腳2
bounds:660,390,110,102
嘴巴
bounds:278,419,79,50
rotate:90
圖層 2
bounds:1004,83,80,80
尾巴
bounds:660,34,186,99
岩漿
bounds:246,4,204,115
岩漿2
bounds:1076,539,100,34
rotate:90
左手
bounds:160,249,76,66
左手2
bounds:173,317,90,71
rotate:90
左眼
bounds:370,882,20,21
rotate:90
左眼皮
bounds:848,66,93,77
rotate:90
左腳2
bounds:640,494,132,110
生氣
bounds:848,261,170,200
rotate:90
眼球
bounds:2,325,169,82
身體
bounds:778,760,326,350
鼻子
bounds:733,722,41,52
