Anger_1024_1024.png
size:300,300
filter:Linear,Linear
pma:true
scale:0.1
1
bounds:293,270,3,3
10
bounds:46,108,23,43
rotate:90
11
bounds:46,8,23,50
12
bounds:94,40,25,57
rotate:90
13
bounds:29,60,27,63
rotate:90
14
bounds:91,129,28,69
rotate:90
15
bounds:192,60,65,66
rotate:90
16
bounds:94,67,61,60
17
bounds:102,159,75,52
18
bounds:195,183,81,29
19
bounds:2,217,90,33
2
bounds:293,275,9,4
rotate:90
20
bounds:199,256,92,42
21
bounds:2,252,98,46
22
bounds:193,127,73,18
3
bounds:94,234,16,6
rotate:90
7
bounds:94,234,16,6
rotate:90
4
bounds:179,144,23,12
rotate:90
5
bounds:179,169,30,12
rotate:90
6
bounds:162,132,29,10
8
bounds:71,7,25,22
rotate:90
9
bounds:268,105,22,30
rotate:90
Layer 2
bounds:29,89,19,10
rotate:90
smoke1
bounds:278,182,29,20
rotate:90
smoke2
bounds:162,79,51,28
rotate:90
smoke3
bounds:193,147,74,34
smoke4
bounds:102,257,95,41
smoke5
bounds:195,214,85,40
smoke6
bounds:102,213,91,42
右眼
bounds:293,293,5,5
右眼皮
bounds:260,55,21,19
右眼皮 的複製
bounds:71,34,21,24
右眼皮 的複製 2
bounds:95,13,22,25
右腳2
bounds:157,51,27,26
嘴巴
bounds:282,213,20,13
rotate:90
圖層 2
bounds:160,29,20,20
尾巴
bounds:2,60,46,25
rotate:90
岩漿
bounds:269,129,51,29
rotate:90
岩漿2
bounds:91,190,25,9
rotate:90
左手
bounds:282,235,19,16
rotate:90
左手2
bounds:140,15,23,18
rotate:90
左眼
bounds:293,286,5,5
左眼皮
bounds:119,15,23,19
rotate:90
左腳2
bounds:260,76,33,27
生氣
bounds:2,8,42,50
眼球
bounds:2,110,42,21
身體
bounds:2,133,82,87
rotate:90
鼻子
bounds:179,201,10,13
rotate:90
