Egg.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.26
0_Egg
bounds:2,640,340,444
Blue_Egg
bounds:2,194,340,444
Green_Egg
bounds:344,640,340,444
Orange_Egg
bounds:344,194,340,444
Purple_Egg
bounds:686,640,340,444
Red_Egg
bounds:686,194,340,444
Yellow_Egg
bounds:912,1556,340,444
crack1
bounds:2,98,340,94
crack2
bounds:2,2,340,94
crack3
bounds:344,98,340,94
crack4
bounds:344,2,340,94
crack5
bounds:686,98,340,94
crack6
bounds:686,2,340,94
crack7
bounds:912,1214,340,94
rotate:90
crack8
bounds:912,1118,340,94
light
bounds:2,1086,908,914
