Egg.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.2
0_Egg
bounds:2,952,262,341
Blue_Egg
bounds:2,609,262,341
Green_Egg
bounds:2,266,262,341
Orange_Egg
bounds:2,2,262,341
rotate:90
Purple_Egg
bounds:266,952,262,341
Red_Egg
bounds:266,609,262,341
Yellow_Egg
bounds:266,266,262,341
crack1
bounds:345,2,262,72
rotate:90
crack2
bounds:419,2,262,72
rotate:90
crack3
bounds:493,2,262,72
rotate:90
crack4
bounds:530,1031,262,72
rotate:90
crack5
bounds:530,767,262,72
rotate:90
crack6
bounds:530,503,262,72
rotate:90
crack7
bounds:530,429,262,72
crack8
bounds:530,355,262,72
light
bounds:2,1295,699,703
