Joy.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.2
前唇
bounds:87,10,62,20
rotate:90
前手
bounds:52,2,33,70
前耳
bounds:264,225,78,78
前腳
bounds:264,305,44,70
嘴巴
bounds:2,32,40,48
rotate:90
後手
bounds:247,77,33,44
後耳
bounds:361,147,57,78
後腳
bounds:282,55,66,32
rotate:90
泡泡
bounds:264,123,56,56
泳圈前
bounds:2,377,311,132
泳圈後
bounds:2,74,301,115
rotate:90
牙齒
bounds:405,227,19,18
眼球
bounds:264,181,95,42
眼皮1
bounds:2,8,43,22
眼皮2
bounds:344,227,27,15
瞳孔
bounds:119,25,71,27
rotate:90
窗戶
bounds:344,244,59,59
葉片1
bounds:119,98,75,33
葉片2
bounds:322,113,66,33
rotate:90
葉片3
bounds:405,247,63,56
蘿蔔
bounds:119,133,242,143
rotate:90
身體
bounds:315,305,204,182
rotate:90
閉眼1
bounds:196,70,61,49
rotate:90
閉眼2
bounds:148,54,41,42
鼻子
bounds:373,229,17,13
