#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b97f03c6e18f6851e9a422cf6f036474:8040dad9d4c428ba97040a29ab740cff:0256171601475bdd1f725628a032f7da$
#
:format=40300
:texture=GameInfo.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Button_1_Blue;1;103;259;158; 0.5;0.5; 0;0;0;0; 6;259;115;259;21;21;0;0;0;0;158;244;158; 4;2;4;5;2;3;4;0;1;2;0;2;5
Button_1_Green;1;410;338;167; 0.5;0.5; 0;0;0;0; 7;338;129;318;0;244;0;16;12;0;109;0;167;338;167; 5;2;5;6;2;4;5;2;3;4;0;2;6;0;1;2
Button_1_Red;1;263;265;145; 0.5;0.5; 0;0;0;0; 10;265;93;252;30;221;10;43;0;23;0;0;94;0;119;11;143;17;145;265;145; 8;0;8;9;6;7;8;6;8;5;3;8;2;3;4;5;3;5;8;0;2;8;0;1;2
Button_1_Yelowl;268;271;238;137; 0.5;0.5; 0;0;0;0; 8;238;24;208;7;50;0;9;0;0;54;0;135;85;137;238;137; 6;1;6;7;4;5;6;4;2;3;4;6;2;1;2;6;0;1;7
ICON_RedPotion;1;579;346;444; 0.5028901734104047;0.5; 0;0;0;0; 13;239;333;327;227;346;148;323;66;262;0;90;0;29;61;0;141;19;226;55;273;108;309;97;443;254;444; 11;0;11;12;9;1;6;0;10;11;6;8;9;6;7;8;6;3;5;3;4;5;1;2;3;6;1;3;10;0;1;9;10;1
