#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0daf0d7dd826df5f573a426e44eb4634:27be70f9ca89dab017514b32f2d9b641:238c17723009f45d0056571ee316666a$
#
:format=40300
:texture=PlayerIcon.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BG_PlayerID1;1;297;214;214; 0.5;0.5; 0;0;0;0; 12;199;174;214;131;214;65;165;7;123;0;64;0;13;40;0;86;0;156;52;206;86;214;145;214; 10;1;10;11;7;9;10;7;8;9;4;7;10;5;6;7;4;5;7;2;3;4;1;2;4;1;4;10;0;1;11
BG_PlayerID2;1;81;214;214; 0.5;0.5; 0;0;0;0; 12;199;174;214;131;214;65;165;7;123;0;64;0;13;40;0;86;0;156;52;206;86;214;145;214; 10;1;10;11;7;9;10;7;8;9;4;7;10;5;6;7;4;5;7;2;3;4;1;2;4;1;4;10;0;1;11
BG_PlayerID3;217;297;214;214; 0.5;0.5; 0;0;0;0; 12;199;174;214;131;214;65;165;7;123;0;64;0;13;40;0;86;0;156;52;206;86;214;145;214; 10;1;10;11;7;9;10;7;8;9;4;7;10;5;6;7;4;5;7;2;3;4;1;2;4;1;4;10;0;1;11
BG_PlayerID4;217;81;214;214; 0.5;0.5; 0;0;0;0; 12;199;174;214;131;214;65;165;7;123;0;64;0;13;40;0;86;0;156;52;206;86;214;145;214; 10;1;10;11;7;9;10;7;8;9;4;7;10;5;6;7;4;5;7;2;3;4;1;2;4;1;4;10;0;1;11
